# Server Configuration
PORT=5000
NODE_ENV=development
SERVER_URL=https://ballisticworks-production.up.railway.app
CLIENT_URL=http://localhost:3000

# Steam API Configuration
STEAM_API_KEY=CF6D608FAB5D8260C7A26D88093E1E26

# Session Configuration
SESSION_SECRET=your_very_secure_session_secret_here

# Email Configuration (for order notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=slaer2424@gmail.com
EMAIL_PASS=Li6Xk#tjT?R3EL#g
EMAIL_FROM=slaer2424@gmail.com

# Database Configuration
DB_PATH=./database.sqlite

# Admin Configuration
ADMIN_EMAIL=slaer2424@gmail.com
ADMIN_STEAM_ID=76561198138667393